{
  "name": "messenger",
  "version": "0.0.1",
  "author": "Kernychnyi Serhii",
  "scripts": {
    "ng": "ng",
    "start:dev": "ng serve --configuration development --open",
    "start:prod": "ng serve --configuration production",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "lint": "ng lint --fix",
    "format": "npx prettier \"src/**/*.{ts,tsx,html,scss}\" --write"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^16.1.6",
    "@angular/cdk": "^16.1.5",
    "@angular/common": "^16.1.6",
    "@angular/compiler": "^16.1.6",
    "@angular/core": "^16.1.6",
    "@angular/forms": "^16.1.6",
    "@angular/material": "^16.1.5",
    "@angular/platform-browser": "^16.1.6",
    "@angular/platform-browser-dynamic": "^16.1.6",
    "@angular/router": "^16.1.6",
    "@ngrx/effects": "^16.1.0",
    "@ngrx/router-store": "^16.1.0",
    "@ngrx/store": "^16.1.0",
    "@ngx-translate/core": "^14.0.0",
    "@ngx-translate/http-loader": "^7.0.0",
    "path": "^0.12.7",
    "rxjs": "^7.8.1",
    "tslib": "^2.6.0",
    "zone.js": "~0.13.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.1.5",
    "@angular-eslint/builder": "16.1.0",
    "@angular-eslint/eslint-plugin": "16.1.0",
    "@angular-eslint/eslint-plugin-template": "16.1.0",
    "@angular-eslint/schematics": "16.1.0",
    "@angular-eslint/template-parser": "16.1.0",
    "@angular/cli": "^16.1.5",
    "@angular/compiler-cli": "^16.1.6",
    "@ngrx/eslint-plugin": "^16.1.0",
    "@ngrx/schematics": "^16.1.0",
    "@ngrx/store-devtools": "^16.1.0",
    "@types/jasmine": "^4.3.5",
    "@types/node": "^12.11.1",
    "@typescript-eslint/eslint-plugin": "5.62.0",
    "@typescript-eslint/parser": "5.62.0",
    "eslint": "^8.44.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-config-stylelint": "^15.1.0",
    "eslint-plugin-ngrx": "^2.1.4",
    "eslint-plugin-prettier": "^5.0.0",
    "jasmine-core": "~4.0.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.1.0",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "prettier": "^3.0.0",
    "stylelint": "^14.16.1",
    "stylelint-config-prettier": "^9.0.5",
    "stylelint-config-standard": "^28.0.0",
    "typescript": "~4.9.5"
  }
}
